# assistant-bot-telegram

./: .gitignore  AssistantBotTG.sln  AssistentBotTG.sln
src/AssistantBot.API/: AssistantBot.API.csproj  AssistentBot.API.http  Program.cs  WeatherForecast.cs
src/AssistantBot.API/Controllers/: BotController.cs  WeatherForecastController.cs
src/AssistantBot.API/Properties/: launchSettings.json
src/AssistantBot.Application/: AssistantBot.Application.csproj  Class1.cs  DependencyInjection.cs
src/AssistantBot.Application/Abstractions/: ITelegramBotService.cs
src/AssistantBot.Application/Abstractions/ExternalServices/: IBotUpdateTypeRouter.cs  ITelegramBotService.cs
src/AssistantBot.Application/Abstractions/InternalServices/: ILocationsReadService.cs  ILocationsWriteService.cs  INotesReadService.cs  INotesWriteService.cs  IUsersReadService.cs  IUsersWriteService.cs
src/AssistantBot.Application/Abstractions/Persistence/: ILocationsRepository.cs  INotesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/AssistantBot.Application/Common/UI/: BotButtons.cs  BotCallbacks.cs  BotCommands.cs  BotTexts.cs
src/AssistantBot.Application/DTOs/: AddNoteDto.cs  DeleteNoteDto.cs  LocationDto.cs  NoteDto.cs  UpdateNoteDto.cs  UpsertLocationDto.cs  UpsertUserDto.cs  UserDto.cs
src/AssistantBot.Application/Services/Reads/: LocationsReadService.cs  NotesReadService.cs  UsersReadService.cs
src/AssistantBot.Application/Services/Writes/: LocationsWriteService.cs  NotesWriteService.cs  UsersWriteService.cs
src/AssistantBot.Domain/: Class1.cs
src/AssistantBot.Domain/Entities/: Location.cs  Note.cs  User.cs
src/AssistantBot.Domain/Enums/: ActionState.cs  MenuState.cs
src/AssistantBot.Domain/Exceptions/: LocationException.cs  NoteException.cs  NoteExceptions.cs  UserException.cs  UserExceptions.cs
src/AssistantBot.Infrastructure/: AssistantBot.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AssistantBot.Infrastructure/Extensions/Telegram/: UpdateExtension.cs  UpdateExtensions.cs
src/AssistantBot.Infrastructure/Persistence/EntityFramework/Configurations/: LocationConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
src/AssistantBot.Infrastructure/Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs
src/AssistantBot.Infrastructure/Persistence/EntityFramework/Migrations/: 20260328163350_InitialCreate.Designer.cs  20260328163350_InitialCreate.cs  20260405202147_UserStatesAdded.Designer.cs  20260405202147_UserStatesAdded.cs  20260410190313_MessageIdAdded.Designer.cs  20260410190313_MessageIdAdded.cs  ApplicationDbContextModelSnapshot.cs
src/AssistantBot.Infrastructure/Persistence/EntityFramework/Repositories/: LocationsRepository.cs  NotesRepository.cs  UsersRepository.cs
src/AssistantBot.Infrastructure/Telegram/: BotUpdateTypeRouter.cs
src/AssistantBot.Infrastructure/Telegram/Handlers/: AiChatHandler.cs  IMenuHandler.cs  MainMenuHandler.cs  MenuContext.cs  NoteMenuHandler.cs  WeatherMenuHandler.cs
src/AssistantBot.Infrastructure/Telegram/MenuStates/: IMenuState.cs  MainMenu.cs  MenuContext.cs
src/AssistantBot.Infrastructure/Telegram/Services/: TelegramBotService.cs
src/AssistantBot.Infrastructure/Telegram/UI/: InlineMarkupFactory.cs
src/AssistentBot.API/: AssistentBot.API.csproj  AssistentBot.API.http  Program.cs  WeatherForecast.cs
src/AssistentBot.API/Controllers/: WeatherForecastController.cs
src/AssistentBot.Application/: AssistentBot.Application.csproj  Class1.cs
src/AssistentBot.Domain/: Class1.cs
src/AssistentBot.Infrastructure/: AssistentBot.Infrastructure.csproj  Class1.cs
