<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssistantBot.Application\AssistantBot.Application.csproj" />
      <ProjectReference Include="..\AssistantBot.Domain\AssistantBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\EntityFramework\Contexts\" />
      <Folder Include="Persistence\EntityFramework\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    </ItemGroup>

</Project>
